{
  "scripts": {
    "start": "node --no-warnings --experimental-global-buffer=true deploy-commands.js && node --no-warnings --experimental-global-buffer=true .",
    "deploy": "node --no-warnings --experimental-global-buffer=true deploy-commands.js",
    "dev": "node --no-warnings --experimental-global-buffer=true deploy-commands.js && node --no-warnings --experimental-global-buffer=true ."
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "lua-format": "^1.5.2",
    "node-cron": "^3.0.3",
    "node-weakauras-parser": "github:Zireael-N/node-weakauras-parser"
  },
  "devDependencies": {
    "wrangler": "^3.86.0"
  }
}
