{
  "tournamentManagerRoleId": "159691067401306113",
  "tournamentRoleId": "159690913801699328",
  "tournament": {
    "isActive": true,
    "name": "test",
    "format": "single",
    "currentRound": 0,
    "maxParticipants": 32,
    "startedAt": "2025-02-03T16:09:07.722Z",
    "startedBy": "127455315636649985"
  }
}